import 'dart:developer';

class PhraseLoader {
  static const defaultSplitRegex = r"(\r\n)*###(\r\n)+";
  static const data = """
###
저희 매장에 귀한 발걸음을 해주셔서 영광입니다 :-)

1) 고객을 생각하는 마음
2) 더 나은 맛과 서비스가 결국 정답이다.
3) 최선을 다하는 직원들의 고마움
이 3가지를 잊지 않고 더욱 최선을 다하겠습니다.

항상 건강하시고, 다음에 우리 또 만나요~><

###
의 식탁을 저희 토핑폭탄 김치찜&김치찌개의 메뉴들로 채울 수 있어서 영광입니다:)

맛있으셨다니 정말 다행입니다❤️ 저희 토핑폭탄 김치찜&김치찌개는 신선한 재료들부터 맛, 포장, 서비스 모든 면에 진심을 담아 진스님이 빠짐없이 행복하실 수 있도록 노력하겠습니다!!😍

앞으로 우리 자주 만나요~~><


###
저희 매장에 귀한 발걸음을 해주셔서 영광입니다 :-)

메뉴 그 자체로 행복을 드리고 싶었는데 성공이었을까요?🥰 저희 메뉴 칭찬해 주셔서 감사합니다 탁봉님! 늘 어떻게 하면 더 맛있게 드릴 수 있을까 고민 많이 하고 있어요! 그래야 계속 계속 사랑받고 돈 벌고... 읍읍🤣

앞으로도 저희 잘 부탁드려요~~><

###
저희 토핑폭탄 김치찜&김치찌개를 빛내 주셔서 영광입니다🙇

다음 주문 시에도 믿고 먹을 수 있는 맛집이자, 걱정 없이 먹을 수 있는 토핑폭탄 김치찜&김치찌개가 되겠습니다!

오늘도 기분 좋은 일들만 가득하시길 바라요!🙌😉

###
저희 매장을 찾아주셔서 진심으로 감사드립니다🙏

이런 별 5개 리뷰들이 저희 매장의 분위기를 좋게 만드는 것 같아요ㅎㅎ 앞으로도 잘 부탁드립니다.

오늘도 화이팅 있게 마무리하시길 바라요!💪

###
무럭무럭 성장할 수 있게 도와주셔서 너무 감사해요🙇‍♀️ 🙇‍♀️ 토토님의 별 다섯 개 리뷰와 따뜻한 칭찬으로 폭풍 성장!!!! 앞으로도 맛의 성숙도를 높이기 위해 부단히 노력하겠습니다🙏🙏

토핑폭탄 김치찜&김치찌개 생각나실 때 또 찾아주시길 바라며, 오늘도 화이팅!!😁

###
먹을 때 가장 이쁜 당신~~~😘 귀한 발걸음 감사합니다!!

강요된시님의 만족도는 물론! 행복까지 책임지고 싶어요😍 저희 토핑폭탄 김치찜&김치찌개와 함께하는 시간이 가장 즐거운 시간이 되길 바라며 오늘도 내일도~~ 항상 노력하겠습니다🙏

오늘도 행복한 하루 보내세요!!

###
늘 맛있는 순간으로 만족을 드리고 싶은 토핑폭탄 김치찜&김치찌개입니다!

양으로만 승부를 하기보다는 언제든지 찾아 주셔도 항상 즐겁게 배부름을 느끼게 해 드리기 위하여 저희가 존재하는 것 같습니다! 항상 최선을 다하는 저희 토핑폭탄 김치찜&김치찌개가 되겠습니다!

다음번엔 기본맛으로 시키셔서 더 즐거운 식사 시간이 되길 바라며 여기서 인사 드리겠습니다! 다음에 또 만나요~~><

###
이번 주문을 통해 한걸음 가까워진 것 같아 기분이 좋아요!😁

고객님들께서 만족을 하실 때마다 일의 보람을 느끼고 있습니다.😭 이에 계속해서 더욱 맛있는 맛과 최선의 서비스 제공을 통해 보답하는 것이라는 마음가짐으로, 운영을 이어가도록 하겠습니다.🙌


다음에 또 뵈었으면 하는 마음을 남기며, 이만 버닝🔥하러 가보도록 하겠습니다..총총

###
소중한 식사 시간에 저희 매장을 찾아 주셔서 감사드립니다.

맛있다고 해주셔서 감사드립니다! 그렇지만 100% 만족감을 드리지 못한 것 같네요ㅠㅠ 아직은 저희도 미흡한 부분이 있는 것 같습니다. 소중한 의견 주신 만큼 저희도 이에 대해서 확인을 하여 추후에는 모든 부분에 대해서 만족감을 드릴 수 있는 매장이 되겠습니다!

저희를 발전하게 해주셔서 감사드리며, 항상 행복한 순간들만 가득하시길 바라겠습니다!

###
늘 맛있는 순간으로 만족을 드리고 싶은 토핑폭탄 김치찜&김치찌개입니다!

배부름의 행복은 누구나에게 존재하죠😆 그 행복을 너무 잘 알기에, 항상 고객분들께 그 행복감을 전해 드리고 싶습니다!! 언제 먹어도 맛있게, 배부르게 해 드릴 수 있는 토핑폭탄 김치찜&김치찌개가 되겠습니다!

오늘도 행복한 하루 보내세요~~><

###
안녕하세요. 저희 토핑폭탄 김치찜&김치찌개에 방문해주신 것을 환영합니다~🙌

칭찬 감사합니다ㅎㅎ 늘 최선을 다해서 조리하고 있지만, 이렇게 맛있게 드셔 주셨다고 해 주시는 리뷰 보면 정말 마음이 따듯해지더라고요♥ 더 맛있게 드릴 수 있게 또 주방 들어가서 연습해야겠어요🤣

앞으로도 저희 잘 부탁드리고, 오늘도 좋은 하루 보내세요!🙌

###
이렇게 리뷰 남겨 주셔서 진짜 감사합니다😁

맛에 대한 칭찬은 정말 언제 들어도 행복한 것 같아요😍💖💖 주방에서 일하다 보면, 아직 부족함을 느낄 때가 종종 있는데, 그럴 때마다 이런 리뷰 읽으면 다시 힘내게 되더라고요😉👍 감사합니다:)

앞으로도 잘 부탁드리고, 오늘도 즐거운 하루 보내세요~~!

###
안녕하세요! 저희 토핑폭탄 김치찜&김치찌개를 이용해 주셔서 진심으로 감사드려요!

 맛있다고 말씀 주시니 피로가 싹~ 사라지네요🫠 주방에서 힘든 일도 있고, 늘 쉽지만은 않지만, 이런 리뷰 읽을 때마다 보람차고 다시 시작할 수 있는 것 같습니다. 정말 감사드려요ㅎㅎ

언제나 웃음 가득한 일들만 계속 되시길 바라며, 행복한 하루 보내세요🥰

###
이렇게 뵐 수 있어서 기분이 행복해지는 것 같아요~~😇

더 나은 브랜드는 고객에 의해 만들어지는 것임을 알기에, 고객 관점에서 더욱 만족하실 수 있도록 전진해서 나가겠습니다.

오늘도 유쾌한 하루 보내세요~~!!

###
안녕하세요! 수많은 매장들을 헤치고 와주셔서 감사합니다😂

단순한 메뉴가 아니라 레몬쿠키님의 행복까지 책임지고 싶어요😍 저희 토핑폭탄김치찜&김치찌개와 함께하는 시간이 가장 즐거운 시간이 되길 바라며 오늘도 내일도~~ 항상 노력하겠습니다🙏

오늘도 좋은 하루 보내세요~!!


###
이렇게 리뷰 남겨 주셔서 진짜 감사합니다😁

즐겁게 배부름과 그냥 배부름은 같지 않습니다! 언제든지 주문을 해주셔도 항상 즐겁게 배부르다라는 느낌을 받으실 수 있도록 저희 토핑폭탄김치찜&김치찌개는 최선을 다하겠습니다!

이렇게 리뷰 작성해주시어 다시 한번 감사의 말씀드립니다!😆

###
저희 메뉴가 만족감을 드린 것 같아 다행이에요!

저희를 찾아 주시는 고객분들의 감사함을 생각하며 운영을 하다 보니 모든 고객님들께 든든함으로 보답하려는 마음이 생기는 것 같아요!🤗 언제나 그 감사함 잊지 않고 항상 즐겁고 배부른 순간을 제공해 드릴 수 있도록 노력하겠습니다!

오늘도 화이팅 하세요~~!!

###
언제나 기분 좋은 순간을 드리고 있는 토핑폭탄김치찜&김치찌개입니다:)

맛있게 드셔 주셔서 감사합니다! 이렇게 좋아해 주시니 기분이 더 좋은 거 같아요ㅎㅎㅎ 다음에도 이번과 같은 경험만 드릴 수 있도록 최선을 다하겠습니다!

항상 건강하시고, 다음에 또 만나요~!!

###
저희 토핑폭탄김치찜&김치찌개를 빛내 주셔서 영광입니다🙇

별이 무려 다섯 개....👀👏🏻 혹시나 더 필요하신 건 없으셨을까요~~?? 아무래도 배달은 한번 나가면 끝이다 보니, 우리 밥그릇님께 잘 전달되셨는지 항상 고민고민 걱정걱정...🥲 저희와의 시간은 행복한 시간이시길!!

앞으로도 저희 잘 부탁드려요~~><

###
소중한 시간에 저희 토핑폭탄김치찜&김치찌개를 이용해주셔서 감사합니다.😌

 소중한 리뷰가 저희 메뉴의 맛을 더 진하게 해주시는 게 아닐까 싶습니다😎 이 받은 사랑 늘 보답드리는 저희 토핑폭탄김치찜&김치찌개가 되겠습니다🙏

###
저희 매장에 귀한 발걸음을 해주셔서 영광입니다 :-)

어렸을 때 저희 할머니께서 더 먹어 더 먹어하시면서 주시는 밥은 항상 맛있게 다 먹게 되더라고요ㅎㅎ😂 언제든지 정성스러운 메뉴를 넉넉하게 드실 수 있도록 최선을 다하겠습니다!

언제 어디서든 기분 좋은 일들만 가득하시길 바라요!😆

우리 앞으로 자주 뵈어요~~!!

###
저희 매장을 믿고 찾아주셔서 감사합니다! :-)

배고픔은 언제나 느껴도 적응이 되질 않죠😣 저희는 한번 드시면 다음날 저녁까지 다 드신 것 같은 행복한 배부름을 느끼게 해드리고 싶습니다:) 언제든지 찾아 주셔도 언제나 동일한 맛과 든든한 양으로 고객님을 만족시켜 드리겠습니다!

다시 한번 감사드리며, 오늘도 유쾌한 하루 보내세요~!

###
저희 매장을 선택해주시고, 리뷰 남겨주셔서 감사합니다!

맛있는 시간을 제공 드릴 수 있어서 정말 다행입니다♥ 불편한 점은 없으셨을까요?? 실시간으로 들을 수 없다보니 이렇게 리뷰나 요청사항에 의지하게 되더라고요..ㅠㅠ 하지만 만약 말씀 주시면 겸허하게 받아들여서, 저희가 더 발전된 모습을 보여드릴 수 있는 기반이 되게 하겠습니다😎

오늘도 행복한 하루 보내세요~~!!

###
저희 메뉴가 만족감을 드린 거 같아 다행이에요!

직접 드시는 건데 맛은 당연히 좋아야 된다고 생각해서 열심히 하고 있습니다🙇 아직도 부족한 부분이 있을텐데 이렇게 좋게 봐 주셔서 너무 감사해요😁 더 열심히 할 수 있도록 최선을 다 하겠습니다!

저희 매장 이용해주시어 감사드리며 좋은 하루 보내시길 바라겠습니다!

###
이렇게 저희를 선택해 주셔서 감사합니다~(*^▽^*)~

리뷰가 칭찬만 가득해서 보면서 계속 웃고 있었어요🤣 저희 토핑폭탄 김치찜&김치찌개가 만족스러운 경험을 드린 거 같아 다행이에요😍 오늘 집 가면 가족들한테 이 리뷰 보여 주려고 해요!! 이렇게 좋은 분 만나서 오늘 일 잘하고 왔다! 이런 느낌?ㅎㅎ 행복하게 만들어 주셔서 감사합니다🙇‍♂️

오늘도 화이팅 넘치는 하루 보내시길 바라요~!💪🧡

27저희 토핑폭탄 김치찜&김치찌개를 찾아주셔서 감사의 말씀 드립니다 :-)

칭찬이 사랑을 기쁘게 한다고 하던데 제가 지금 딱 그 느낌이에요🤣🤣💖 원래 아까까지 어깨도 아프고 손목도 아파서 굉장히 힘들었는데 이 리뷰 읽고 답글 달아 드릴 수 있을 정도로 손목이 괜찮아졌어요👍 너무 감사해요 진지한리뷰러아시엘님..💖 더 열심히 일하라는 뜻이시겠죠?ㅎㅎ 다시 일하러 들어갈게요..😂

소중한 주문과 리뷰 다시 한번 감사드리며, 오늘도 좋은 하루 보내세요!🙌

###
저희 토핑폭탄 김치찜&김치찌개를 찾아 주셔서 영광입니다🙇

후하게 별 5개나 쏴주시는것도 감개무량한데... 정성스러운 사진리뷰도 이렇게 남겨주시다니..저 너무너무 감동이에요🙇‍♀️

짭짭박사님께 저희의 마음과 정성이 잘 전달되어 다행입니다! 안주하지 않고 항상 발전하는 저희 토핑폭탄 김치찜&김치찌개가 되겠습니다!🙆‍♀️

더욱 맛있어지는 토핑폭탄 김치찜&김치찌개 약속 드려요 ><

###
별이 ⭐⭐⭐⭐⭐!! 그럼.. 10점인가요..?😂

든든한 한끼 되셨을까요??😁 가족분들께 드리는 마음으로 조리해서 나가고 있는데 입맛에 맞으셨던 거 같아 다행입니다😊 앞으로도 믿고 시켜주실 수 있게, 앞으로도 초심 잃지 않고 꾸준히 노력해 나가겠습니다!!

중독성 강한 토핑폭탄 김치찜&김치찌개가 생각나실 때 언제든 찾아주세요!

###
늘 맛있는 순간으로 만족을 드리고 싶은 토핑폭탄 김치찜&김치찌개 입니다!

최근 저희 직원들이 리뷰를 볼 때마다 떳떳한 마음으로 일하는 것에 보답을 받는다고 하였어요! 그렇기에 더 나은 맛과 서비스를 제공하고자 함께 정진하게 되는 것 같아요 ㅎㅎ

항상 같은 만족감 드릴 수 있도록 언제나 최선을 다해 운영 하겠습니다!

###
토핑폭탄 김치찜&김치찌개입니다. 안녕하세요😍💖

드시는 그 순간에 '너무 맛있다!!' 라는 감탄사가 바로 나올 수 있길 바라며 매번 열심히!! 준비하고 있었는데~~ 칠썽싸이다님께서 알아봐 주셔서 너무 보람차요🥰

더욱 맛있어지는 토핑폭탄 김치찜&김치찌개! 약속 드려요 ><

###
저희 매장을 선택해주시고, 리뷰 남겨주셔서 감사합니다! ㅎㅎ

저희를 찾아 주시는 고객분들의 감사함을 생각하며 운영을 하다 보니 모든 고객님들께 든든함으로 보답하려는 마음이 생기는 것 같아요!🤗 언제나 그 감사함 잊지 않고 항상 즐겁고 배부른 순간을 제공해드릴 수 있도록 노력하겠습니다!

다시 한번 감사드리며 오늘 좋은 하루 보내세요~

###
소중한 시간에 저희 토핑폭탄 김치찜&김치찌개를 이용해주셔서 감사합니다.😌

보람차게 일 하게 해 주셔서 감사해요😍🙇‍♂️ 이렇게 주시는 말씀들이 하나하나 제 재산이 되어가는 거 같아요 :) 돈은 못 벌면 슬프지만 버는 거에 비례해서 행복해 지지 않는데, 이런 말씀들은 차곡차곡 쌓여서 제가 힘들 때나 멘붕 올 때 버팀목이 되어 주더라고요🥰 소중하게 간직 할게요 ><
정성스러운 리뷰 진짜 너무 감동이에요,,ㅎㅎ 요청사항이 이대로만 쭉 맛있어달라고 하셔서 변하지 않게 계속 열심히 만들겠습니다 ㅎㅎ

좋은 리뷰 공유해주셔서 감사드리며, 다음에 또 뵈어요~!

###
맛있는 순간을 저희 브랜드와 함께 해주셔서 감사할 따름입니다🙏

맛에 대한 칭찬은 정말 언제 들어도 행복한 거 같아요💖 주방에서 일하다 보면, 아직 부족함을 느낄 때가 종종 있는데, 그럴 때마다 이런 리뷰 읽으면 다시 힘내게 되더라고요👍 감사합니다 :)

항상 건강 잘 챙기시고, 기분 좋은 일들만 가득하시길 바라요🙌

###
소중한 리뷰 남겨 주셔서 감사합니다 마인드님❤

항상 손님 한분한분의 의견에 더 귀를 기울여야 한다고 생각합니다!더 필요한 사항들은 언제든, 편하게 알려주셔요~저희를 더 잘하고 싶게 이끌어 주셔서 감사합니다🙏

더 열심히 해서 다음에도 꼭! 5점을 노려 보겠습니다💖

###
소중한 순간을 저희 브랜드와 함께 해주셔서 영광입니다😄

저희 토핑폭탄 김치찜&김치찌개는 고객님께 맛있는 맛, 행복한 맛만 드리고 싶어요😍찾아 주신 것 만으로도 감사해서 꼭 보답하고 싶습니다💕좋은 재료들만 사용하고, 조리 과정도 계속해서 발전 시켜 나갈게요🙏

언제나 곁에서 최선을 다하는 토핑폭탄 김치찜&김치찌개가 되겠습니다 : )

  """;

  static List<Phrase> loadFrom(String data,
      {String splitRegex = defaultSplitRegex}) {
    final list = List<Phrase>.empty(growable: true);

    for (final ment in data.split(RegExp(splitRegex))) {
      if (ment.isEmpty) continue;
      list.add(Phrase(ment));
    }

    for (final phrase in list) {
      log("phrase ${phrase.num}:\n${phrase.msg}");
    }
    return list;
  }
}

class Phrase {
  static int counter = 0;
  final num = counter++;
  final String msg;

  Phrase(this.msg);

  late final length = msg.length;
  late final lines = msg.split(RegExp('\r\n')).length - 1;
}
